API_URL=http://localhost:3030/local
BANNER_TABLE_NAME=local-banners
COGNITO_USER_POOL_CLIENT_ID=4n2andd7qumjgdojec3cbqsemu
COGNITO_USER_POOL_ID=us-east-1_lerDvs4wn
DISABLE_ESLINT_PLUGIN=true
DYNAMODB_URL=http://localhost:8000
LOCAL_LOGIN=true
MCPAR_FORM_BUCKET=local-mcpar-form
MCPAR_REPORT_TABLE_NAME=local-mcpar-reports
PRINCE_API_HOST=macpro-platform-dev.cms.gov
PRINCE_API_PATH=/doc-conv/508html-to-508pdf
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
S3_LOCAL_ENDPOINT=http://localhost:4569
SKIP_PREFLIGHT_CHECK=true
TEMPLATE_BUCKET=local-uploads
URL=http://localhost/3000
LOGGING_BUCKET=log-bucket
IAM_PATH=/
IAM_PERMISSIONS_BOUNDARY="bound"
WARMUP_SCHEDULE=60 minutes
WARMUP_CONCURRENCY=5
DATATRANSFORM_ENABLED=false
DATATRANSFORM_UPDATED_ENABLED=false