SKIP_PREFLIGHT_CHECK=true
LOCAL_LOGIN=true
DYNAMODB_URL=http://localhost:8000
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
URL=http://localhost/3000
BANNER_TABLE_NAME=local-banners
MCPAR_REPORT_TABLE_NAME=local-mcpar-reports
TEMPLATE_BUCKET=local-uploads
DISABLE_ESLINT_PLUGIN=true
COGNITO_USER_POOL_ID=us-east-1_lerDvs4wn
COGNITO_USER_POOL_CLIENT_ID=4n2andd7qumjgdojec3cbqsemu
PRINCE_API_HOST=macpro-platform-dev.cms.gov
PRINCE_API_PATH=/doc-conv/508html-to-508pdf