LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=http://localhost:3030
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=us-east-1:76708bb0-a458-4ea7-b90e-995ff5da5ab6
COGNITO_USER_POOL_ID=us-east-1_lerDvs4wn
COGNITO_USER_POOL_CLIENT_ID=4n2andd7qumjgdojec3cbqsemu
COGNITO_USER_POOL_CLIENT_DOMAIN=main-login-4n2andd7qumjgdojec3cbqsemu.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
LD_SDK_CLIENT=placeholder
LD_PROJECT_KEY=mdct-mcr
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=uploads-main-attachments-446712541566
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local