API_REGION=us-east-1
API_URL=http://localhost:3030
APPLICATION_ENDPOINT=https://mdctmcrdev.cms.gov/
COGNITO_IDENTITY_POOL_ID=us-east-1:76708bb0-a458-4ea7-b90e-995ff5da5ab6
COGNITO_IDP_NAME=OktaOIDC
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
POST_SIGNOUT_REDIRECT=placeholder
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_CLIENT_ID=4n2andd7qumjgdojec3cbqsemu
COGNITO_USER_POOL_CLIENT_DOMAIN=main-login-4n2andd7qumjgdojec3cbqsemu.auth.us-east-1.amazoncognito.com
COGNITO_USER_POOL_ID=us-east-1_lerDvs4wn
LD_PROJECT_KEY=mdct-mcr
LOCAL_LOGIN=true
REACT_APP_LD_SDK_CLIENT=63581e3edf884e5943647584 #pragma allowlist secret
S3_ATTACHMENTS_BUCKET_NAME=uploads-main-attachments-446712541566
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_LOCAL_ENDPOINT=http://localhost:4569
STAGE=local