on:
  workflow_dispatch:

name: Transition issue

jobs:
  test-transition-issue:
    steps:
      - name: Login to JIRA
        uses: atlassian/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_SERVICE_USER_TOKEN }}
      - name: Find Issue Key
        uses: ./
        with:
          from: branch
      - name: Transition issue to In Test/Dev
        uses: atlassian/gajira-transition@master
        with:
          issue: ${{ steps.create.outputs.issue }}
          transition: "In Test/Dev Env"
